/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/* Dark Mode */
@import "@ionic/angular/css/palettes/dark.system.css";

/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --ion-color-primary: #3880ff;
  --input-bg-color: #f8f9fa;
  --input-border-color: #d1d5db;
  --input-focus-ring: #3b82f6;
  --label-color: #374151;
  --label-color-dark: #d1d5db;
  --warning-background-color: #fff3cd;
  --warning-text-color: #856404;
  --link-color: #0065b2;
  --link-hover-color: #64b5f6;
  --ion-text-success: #155724;
  --ion-text-success-border-left: #24d354;
  --ion-background-success: #d4edda;
  --ion-alert-background: #64b5f6;
  --ion-alert-border-color: black;
  --ion-alert-radio-selected: #0065b2;
}

body {
  background-color: #f3f4f6;
}

/* Dark Mode Variables */
body.dark {
  background-color: #171717;
  --ion-color-light: #374151;
  --ion-color-light-shade: #374151;
  --ion-color-primary: #64b5f6;
  --ion-background-color: #121212;
  --ion-text-color: #ffffff;
  --ion-color-error: #f87171;
  --input-bg-color: #374151;
  --input-border-color: #6b7280;
  --input-focus-ring: #0065b2;
  --ion-text-success-border-left: #155724;
  --ion-alert-text-color: #6b7280;
  --ion-alert-border-color: #6b7280;
  --ion-alert-background: black;
  --warning-background-color: #c0b593;
  --warning-text-color: #634902;
}

/* Ionic Components Customization */
ion-button {
  --ripple-color: transparent;
  text-transform: none;
}

ion-item {
  --inner-border-width: 0 !important;
}

/* Input Styles */
ion-input {
  width: 100%;
  border: 1px solid var(--input-border-color);
  border-radius: 0.375rem;
  background-color: var(--input-bg-color);
  outline: none;
  transition: box-shadow 0.2s, border-color 0.2s;
  --padding-start: 12px !important;
  --padding-end: 12px !important;
}

.dark ion-input,
.dark ion-select {
  --placeholder-color: white !important; //La couleur était différente entre les 2 composants
}

ion-input:focus {
  box-shadow: 0 0 0 2px var(--input-focus-ring);
  border-color: var(--input-focus-ring);
}

ion-label {
  margin-bottom: 2px;
  display: block;
}

ion-spinner {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 0.5rem;
  margin-right: -0.25rem; /* Compensation pour l'espace supplémentaire */
}

ion-header,
ion-footer,
ion-toolbar {
  box-shadow: none !important;
  border: none !important;
}

ion-toggle {
  --background: #d1d5db;
  --background-checked: #26aae1;
  --handle-background: #ffffff;
  --handle-background-checked: #0065b2;
}

.global-error {
  display: block;
  margin: 1.5rem 0 0 !important;
  padding: 0.75rem;
  background-color: #f8d7da; /* red-50 */
  border-left: 4px solid #ef4444; /* red-500 */
  border-radius: 0.375rem;
  color: #831c24; /* red-500 */
  font-size: 0.875rem; /* text-sm */
  line-height: 1.25rem;
}

/* Mode sombre */
.global-error.dark {
  background-color: #450a0a; /* red-900 */
  border-left-color: #f87171; /* red-400 */
  color: #f87171; /* red-400 */
}

.global-success {
  display: block;
  margin: 1.5rem 0 0 !important;
  padding: 0.75rem;
  background-color: var(--ion-background-success);
  color: var(--ion-text-success) !important;
  border-left: 4px solid var(--ion-text-success-border-left);
  border-radius: 0.375rem;
  font-size: 0.875rem; /* text-sm */
  line-height: 1.25rem;
}

/* Mode sombre */
.global-success.dark {
  background-color: #450a0a; /* red-900 */
  border-left-color: #f87171; /* red-400 */
  color: #f87171; /* red-400 */
}

/* Spinners (flèches) */
.input-number::-webkit-inner-spin-button,
.input-number::-webkit-outer-spin-button {
  background-color: var(--input-bg-color);
  opacity: 1;
}

.dark .input-number::-webkit-inner-spin-button,
.dark .input-number::-webkit-outer-spin-button {
  background-color: #4b5563;
}

.dark .input-number::-webkit-inner-spin-button:hover,
.dark .input-number::-webkit-outer-spin-button:hover {
  background-color: #6b7280;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
  --padding-start: 0;
  --inner-padding-end: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dark-mode-toggle.icon-left,
.dark-mode-toggle.icon-right {
  font-size: 1.2rem;
  padding: 0 6px;
  line-height: 1;
}

/* Styles pour les selects Ionic */
.input-select {
  position: relative;
  width: 100%;
  border: 1px solid var(--input-border-color);
  border-radius: 0.375rem;
  overflow: hidden;
  background-color: var(--input-bg-color);
  --padding-end: 32px; /* Espace pour l'icône */
  --padding-start: 0.75rem; /* Espace pour le texte */

  /* Pour la bordure rouge */
  .border-red-500 {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 1px #ef4444 !important;
  }

  /* Alignement de l'icône */
  &::part(icon) {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--input-border-color);
    pointer-events: none; /* Empêche l'icône d'interférer avec le clic */
  }

  /* Mode sombre */
  .dark & {
    --background: none; /* Pas de fond pour le mode sombre */

    &::part(icon) {
      color: #94a3b8; /*Le chevron*/
    }
  }
}

/* Bouton personnalisé */
.submit-button,
.send-button {
  --border-radius: 0.375rem !important; /* 6px - équivalent à rounded-md */
  --padding-top: 1rem;
  --padding-bottom: 1rem;
  --padding-start: 1.25rem;
  --padding-end: 1.25rem;
  --background: #0065b2;
  height: 3.5rem;
  min-height: 3.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.1s ease, box-shadow 0.1s ease;

  &::part(native) {
    font-size: medium;
    font-weight: 600;
    border: 1px solid var(--input-border-color);
    border-radius: 0.375rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  &:active {
    transform: translateX(1px) scale(0.99);
  }
}

/* Mode sombre */
.dark .submit-button::part(native) {
  border-color: var(--dark-border-color);
}

/* Style pour le select en mode dark */
.dark ion-select {
  --background: #1e293b; /* slate-800 */
  --color: #f8fafc !important; /* slate-50 */
  --placeholder-color: #94a3b8; /* slate-400 */
  --border-color: #94a3b8; /* slate-700 */

  &::part(icon) {
    color: #94a3b8; /* slate-400 */
  }
}

/* Override du popover en dark */
.dark .select-popover {
  --background: #1e293b; /* slate-800 */
  --box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);

  ion-list {
    background: #1e293b;
    border-radius: 0.375rem;
    overflow: hidden;
  }

  ion-item {
    --background: #1e293b;
    --color: #f8fafc;
    --border-color: #334155;

    &:hover {
      --background: #334155; /* slate-700 */
    }

    &::part(native) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}

.dark .select-popover {
  --background: #1e1e1e;
  --color: white !important;
}

.select-popover {
  position: absolute;
  margin-left: 0 !important;
  top: 0;
  left: 0;
}

.form-container {
  padding: 20px;
  height: 100%;
}

.main-layout {
  display: flex;
  gap: 30px; // Espace entre le form et le résultat
  height: 100%;
  padding: 0 10px; // Espace autour du form et du résultat

  @media (max-width: 768px) {
    flex-direction: column;

    .form-column,
    .results-column {
      width: 100%;
      max-width: 100%;
    }

    .results-column {
      margin-top: 10px;
    }
  }
}

.form-column {
  flex: 1;
  //max-width: 470px; /* Ajustez selon vos besoins */
}

.results-column {
  flex: 1;
  //min-width: 400px; /* Largeur minimale pour les résultats */
}

.results-card {
  background: white;
  border-radius: 0.375rem;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.results-title {
  color: var(--ion-color-primary);
  margin-bottom: 16px;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-content: center;
}

.prediction-summary {
  margin-bottom: 1rem;

  strong {
    color: #0065b2;
  }
}

.link {
  color: var(--link-color);
  text-decoration: none; /* Optionnel : retire le soulignement */
  transition: color 0.3s ease; /* Animation fluide */
  margin-bottom: 1rem;
}

.link:hover {
  color: var(--link-hover-color);
}

.reporting {
  margin-bottom: 1.25rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;

  .detail-label {
    color: #555;
  }

  .detail-value {
    font-weight: 500;
  }
}

.model-detail {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  h4 {
    color: #444;
    margin-bottom: 8px;
    font-size: 0.95rem;
  }
}

.probability-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;

  span:first-child {
    color: #666;
  }

  span:last-child {
    font-weight: 500;
    color: var(--ion-color-primary);
  }
}

.warning {
  background: var(--warning-background-color);
  padding: 0.75rem 1.25rem 1.25rem 1.25rem;
  color: var(--warning-text-color);
  border-radius: 0.375rem;

  p:first-child {
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 4px;
  }
}

.no-spin {
  /* Standard moderne */
  appearance: textfield !important;

  /* Firefox */
  -moz-appearance: textfield !important;

  /* WebKit/Blink (Chrome, Safari, Edge) */
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
    display: none !important; /* Solution nucléaire pour certains cas */
  }
}

/* STYLE POUR LE TABLEAU DES RESULTAT DE PREDICTION */
.patient-data {
  margin-bottom: 1.5rem;
}

.prediction-table {
  // background: var(--ion-background-color);
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--ion-color-light-shade);

  .header-row {
    font-weight: bold;
    background-color: var(--ion-color-light);
    border-bottom: 1px solid var(--ion-color-light-shade);
    padding-left: 5px;
  }

  .data-row {
    border-bottom: 1px solid var(--ion-color-light-shade);
    padding-left: 5px;

    &:last-child {
      border-bottom: none;
    }
  }

  .text-center {
    text-align: center;
  }

  .model-name {
    font-weight: 500;
  }
}

/* STYLE POUR LES ION-ALERT */
.custom-alert {
  /* Option non sélectionnée */
  [aria-checked="false"] .alert-radio-label {
    color: var(--ion-alert-text-color);
    opacity: 0.9;
  }
  /* Option sélectionnée */
  [aria-checked="true"] .alert-radio-label {
    color: var(--ion-alert-radio-selected) !important;
    opacity: 0.9;
  }

  /* Style des boutons radio */
  [aria-checked="true"] .alert-radio-inner {
    background-color: var(--ion-alert-radio-selected);
  }

  --alert-border-color: var(--ion-alert-border-color);
  --alert-border-width: 2px;
  --alert-border-radius: 0.375rem;

  .alert-wrapper {
    border: var(--alert-border-width) solid var(--alert-border-color);
    border-radius: var(--alert-border-radius);
  }

  .alert-title {
    text-align: center;
    color: var(--ion-alert-text-color) !important;
  }

  /* Couleur des options NON sélectionnées */
}

.custom-multi-alert {
  --alert-border-color: var(--ion-alert-border-color);
  --alert-border-width: 2px;
  --alert-border-radius: 0.375rem;

  .alert-wrapper {
    border: var(--alert-border-width) solid var(--alert-border-color);
    border-radius: var(--alert-border-radius);
  }

  .alert-title {
    text-align: center;
    color: var(--ion-alert-text-color) !important;
  }
}

/* === Couleur des libellés de checkbox === */
.custom-multi-alert .alert-checkbox-label {
  color: var(--ion-alert-border-color) !important;
  font-weight: 500;
}

/* === Bordure des checkbox (non cochées) === */
.custom-multi-alert .alert-checkbox-icon {
  border: 2px solid var(--ion-alert-border-color) !important;
  background-color: var(--ion-alert-background) !important;
}

/* POUR L'ALIGNEMENT DES BOUTONS */
.boutons {
  display: flex;
  gap: 6px;
  width: 100%;
}

.boutons ion-button {
  flex: 1; /* Prend une part égale de l’espace disponible */
}
