{
  "TITLE": "Prediction of hospitalization risk for COVID-19 positive patients",
  "AGE": "Age (required)",
  "AGE_PLACEHOLDER": "Enter age",
  "AGE_ERROR": "Age must be between 1 and 120",
  "SEX": "Sex (required)",
  "SEX_PLACEHOLDER": "Select sex",
  "SEX_ALERT_TITLE": "Select sex",
  "SEX_ALERT_MAN": "Male",
  "SEX_ALERT_WOMAN": "Female",
  "TEMPERATURE": "Temperature",
  "TEMPERATURE_ERROR": "Temperature must be between 34 and 43",
  "OXYGEN": "Oxygen saturation",
  "OXYGEN_ERROR": "Oxygen saturation must be between 80 and 100",
  "RISKS": "Risk factor(s) (required)",
  "RISKS_PLACEHOLDER": "Select risk factor(s)",
  "RISKS_ALERT_TITLE": "Select risk factor(s)",
  "RISKS_ALERT_ASTHMA": "Asthma",
  "RISKS_ALERT_COPD": "COPD",
  "RISKS_ALERT_DIABETES": "Diabetes",
  "RISKS_ALERT_CARDIOVASCULAR_DISEASE": "Cardiovascular disease",
  "RISKS_ALERT_NEOPLASIA": "Neoplasia",
  "RISKS_ALERT_OBESITY": "Obesity",
  "SYMPTOMS": "Symptom(s) (required)",
  "SYMPTOMS_PLACEHOLDER": "Select symptom(s)",
  "SYMPTOMS_ALERT_TITLE": "Select symptom(s)",
  "SYMPTOMS_ALERT_HEADACHES": "Headaches",
  "SYMPTOMS_ALERT_DIGESTIVE": "Digestive",
  "SYMPTOMS_ALERT_DYSPNEA": "Dyspnea",
  "SYMPTOMS_ALERT_FEVER": "Fever",
  "SYMPTOMS_ALERT_MYALGIA": "Myalgia",
  "SYMPTOMS_ALERT_COUGH": "Cough",
  "FORM_FILLING_AGE_ERRORS": "age",
  "FORM_FILLING_SEX_ERRORS": "sex",
  "FORM_FILLING_RISKS_ERRORS": "risk factor(s)",
  "FORM_FILLING_SYMPTOMS_ERRORS": "symptom(s)",
  "FORM_FILLING_LEFT_PART_SINGLE": "The field ",
  "FORM_FILLING_RIGHT_PART_SINGLE": " is required.",
  "FORM_FILLING_LEFT_PART": "The fields ",
  "FORM_FILLING_MIDDLE_PART": " and ",
  "FORM_FILLING_RIGHT_PART": " are required.",
  "FORM_SENDING_ERRORS": "",
  "SUBMIT": "Submit",
  "SUBMITTING": "Submitting...",
  "RESET": "Reset",
  "PREDICTION": "Prediction",
  "PREDICTION_LEFT_PURCENT": "Our models predict with ",
  "PREDICTION_RIGHT_PURCENT": " confidence that the patient should be hospitalized.",
  "MORE_DETAILS": "For more details, ",
  "MORE_DETAILS_CLICK_HERE": "click here",
  "MODEL": "Model",
  "AMBULATORY": "Ambulatory",
  "HOSPITALIZED": "Hospitalized",
  "RF_SHORT": "RF",
  "RF_LONG": "Random Forest",
  "NN_SHORT": "NN",
  "NN_LONG": "Neural Network",
  "GBT_SHORT": "GBT",
  "GBT_LONG": "Gradient Boosted Tree",
  "DOCTOR_DISAGREES": "Are you a doctor and disagree?",
  "DOCTOR_DISAGREES_REPORT_IT": "Let us know!",
  "PROVIDER_NUMBER": "Healthcare provider number (required)",
  "COUNTRY": "Country",
  "COUNTRY_ALERT_TITLE": "Select a country",
  "COUNTRY_ALERT_DE": "Germany",
  "COUNTRY_ALERT_AT": "Austria",
  "COUNTRY_ALERT_BE": "Belgium",
  "COUNTRY_ALERT_FR": "France",
  "COUNTRY_ALERT_IE": "Ireland",
  "COUNTRY_ALERT_LU": "Luxembourg",
  "COUNTRY_ALERT_NL": "Netherlands",
  "COUNTRY_ALERT_GB": "United Kingdom",
  "COUNTRY_ALERT_CH": "Switzerland",
  "FORM_RESULTS_FILLING_ERRORS": "Provider number is required.",
  "FORM_RESULTS_SENDING_SUCCESS": "Thank you, we have received your feedback.",
  "SEND": "Send",
  "SENDING": "Sending...",
  "WARNING": "Warning",
  "WARNING_DETAILS": "This is not medical advice. This experimental tool is based on artificial intelligence techniques applied to real data, but no scientific validation can be provided. The prediction obtained does not constitute medical advice and cannot replace a medical decision. You must not use this information in place of a visit, call, consultation, or advice from your doctor or another healthcare professional. You are responsible for any advice, treatment, diagnosis, or other information, service, or product obtained through this site.",
  "CANCEL": "Cancel",
  "OK": "Ok"
}
