{
  "TITLE": "Prédiction du risque d'hospitalisation des patients positifs COVID-19",
  "AGE": "Age (obligatoire)",
  "AGE_PLACEHOLDER": "Entrez l'âge",
  "AGE_ERROR": "L'âge doit être compris entre 1 et 120",
  "SEX": "Sexe (obligatoire)",
  "SEX_PLACEHOLDER": "Sélectionnez le sexe",
  "SEX_ALERT_TITLE": "Sélectionnez le sexe",
  "SEX_ALERT_MAN": "Homme",
  "SEX_ALERT_WOMAN": "Femme",
  "TEMPERATURE": "Température",
  "TEMPERATURE_ERROR": "La température doit être comprise entre 34 et 43",
  "OXYGEN": "Saturation en oxygène",
  "OXYGEN_ERROR": "La saturation en oxygène doit être comprise entre 80 et 100",
  "RISKS": "Risque(s) (obligatoire)",
  "RISKS_PLACEHOLDER": "Sélectionnez le(s) risque(s)",
  "RISKS_ALERT_TITLE": "Sélectionnez le(s) risque(s)",
  "RISKS_ALERT_ASTHMA": "Asthme",
  "RISKS_ALERT_COPD": "BPCO",
  "RISKS_ALERT_DIABETES": "Diabète",
  "RISKS_ALERT_CARDIOVASCULAR_DISEASE": "Maladie cardiovasculaire",
  "RISKS_ALERT_NEOPLASIA": "Néoplasie",
  "RISKS_ALERT_OBESITY": "Obésité",
  "SYMPTOMS": "Symptôme(s) (obligatoire)",
  "SYMPTOMS_PLACEHOLDER": "Sélectionnez le(s) symptôme(s)",
  "SYMPTOMS_ALERT_TITLE": "Sélectionnez le(s) symptôme(s)",
  "SYMPTOMS_ALERT_HEADACHES": "Céphalées",
  "SYMPTOMS_ALERT_DIGESTIVE": "Digestifs",
  "SYMPTOMS_ALERT_DYSPNEA": "Dyspnée",
  "SYMPTOMS_ALERT_FEVER": "Fièvre",
  "SYMPTOMS_ALERT_MYALGIA": "Myalgies",
  "SYMPTOMS_ALERT_COUGH": "Toux",
  "FORM_FILLING_AGE_ERRORS": "âge",
  "FORM_FILLING_SEX_ERRORS": "sexe",
  "FORM_FILLING_RISKS_ERRORS": "risque(s)",
  "FORM_FILLING_SYMPTOMS_ERRORS": "symptôme(s)",
  "FORM_FILLING_LEFT_PART_SINGLE": "Le champ ",
  "FORM_FILLING_RIGHT_PART_SINGLE": " est obligatoire.",
  "FORM_FILLING_LEFT_PART": "Les champs ",
  "FORM_FILLING_MIDDLE_PART": " et ",
  "FORM_FILLING_RIGHT_PART": " sont obligatoires.",
  "FORM_SENDING_ERRORS": "",
  "SUBMIT": "Soumettre",
  "SUBMITTING": "En cours...",
  "RESET": "Réinitialiser",
  "PREDICTION": "Prédiction",
  "PREDICTION_LEFT_PURCENT": "Nos modèles prédisent à ",
  "PREDICTION_RIGHT_PURCENT": " que le patient devrait être hospitalisé.",
  "MORE_DETAILS": "Pour plus de détails, ",
  "MORE_DETAILS_CLICK_HERE": "cliquez ici",
  "MODEL": "Modèle",
  "AMBULATORY": "Ambulatoire",
  "HOSPITALIZED": "Hospitalisé",
  "RF_SHORT": "RF",
  "RF_LONG": "Forêt aléatoire",
  "NN_SHORT": "NN",
  "NN_LONG": "Réseau neuronal",
  "GBT_SHORT": "GBT",
  "GBT_LONG": "Arbre à gradient renforcé",
  "DOCTOR_DISAGREES": "Vous êtes médecin et vous n'êtes pas d'accord ? ",
  "DOCTOR_DISAGREES_REPORT_IT": "Signalez-le nous!",
  "PROVIDER_NUMBER": "Numéro de prestataire de soins de santé (obligatoire)",
  "COUNTRY": "Pays",
  "COUNTRY_ALERT_TITLE": "Sélectionnez un pays",
  "COUNTRY_ALERT_DE": "Allemagne",
  "COUNTRY_ALERT_AT": "Autriche",
  "COUNTRY_ALERT_BE": "Belgique",
  "COUNTRY_ALERT_FR": "France",
  "COUNTRY_ALERT_IE": "Irlande",
  "COUNTRY_ALERT_LU": "Luxembourg",
  "COUNTRY_ALERT_NL": "Pays-bas",
  "COUNTRY_ALERT_GB": "Royaume-Uni",
  "COUNTRY_ALERT_CH": "Suisse",
  "FORM_RESULTS_FILLING_ERRORS": "Le numéro de prestataire est obligatoire.",
  "FORM_RESULTS_SENDING_SUCCESS": "Merci, nous avons bien reçu votre remarque.",
  "SEND": "Envoyer",
  "SENDING": "Envoi...",
  "WARNING": "Avertissement",
  "WARNING_DETAILS": "Ceci n'est pas un avis médical. Cet outil expérimental est basé sur l'exploitation de techniques d'intelligence artificielle sur des données réelles mais aucune caution scientifique ne peut être donnée. La prédiction obtenue ne constitue donc pas un avis médical et ne peut remplacer la décision médicale. Vous ne devez pas utiliser ces informations à la place d'une visite, d'un appel, d'une consultation ou des conseils de votre médecin ou d'un autre professionnel de la santé. Vous êtes responsable de tout conseil, traitement, diagnostic ou toute autre information, service ou produit obtenu via ce site.",
  "CANCEL": "Annuler",
  "OK": "Ok"
}
